server.port=8081
server.error.include-stacktrace=always
server.tomcat.accesslog.enabled=true
spring.wx.client.registration-id=demo
spring.wx.client.client-id=
spring.wx.client.client-secret=
spring.wx.client.token-url=https://api.weixin.qq.com/cgi-bin/token
spring.wx.client.ticket-url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
logging.level.org.springframework.security=DEBUG